{
  "name": "env-validator",
  "version": "2.0.0",
  "author": "DCS Community",
  "category": "safety",
  "description": "Before a deployment: finds ${VARIABLES} the compose file references that are defined nowhere (no default, not in the stack or root .env, not a secret), duplicate and empty keys in the stack .env, and passwords typed straight into the compose file.",
  "tags": [
    "validation",
    "environment",
    "safety"
  ],
  "env": [],
  "config": {},
  "hooks": [
    "pre-deploy"
  ],
  "contract": 2
}
