{
  "name": "dns-verify",
  "version": "2.0.0",
  "author": "DCS Community",
  "category": "operations",
  "description": "After a deployment: confirms the stack's Traefik hostnames resolve in DNS and that every port the stack publishes answers on the host, so a service is reachable and not just running.",
  "tags": [
    "dns",
    "connectivity",
    "verification"
  ],
  "env": [],
  "config": {},
  "hooks": [
    "post-deploy"
  ],
  "contract": 2
}
